Nextedy Worksheet
=====================

INSTALLATION INSTRUCTIONS

1. Copy `com.nextedy.polarion.worksheet` folder into `POLARION_INSTALL_LOCATION/polarion/extension` folder.

2. If you already have production license, please copy the `samm_lic.json` file to `[POLARION_INSTALL]/polarion/license`

3. Delete [POLARION_INSTALL]/data/workspace/.config delete 

4. restart Polarion server

5. Open your browser and navigate to Polarion Global Administration > Project Templates

6. Upload the template `com.nextedy.polarion.samm/template/samm.zip"

7. Follow setup instructions: https://nextedy.github.io/samm/setup/

----
In case of any questions, check the support page https://nextedy.freshdesk.com/support/solutions or contact us at info@nextedy.com or check 