Nextedy Worksheet
=====================

INSTALLATION INSTRUCTIONS

Install Plugin
--------------
1. Stop Polarion service
2. Unzip worksheet.zip
3. Copy com.nextedy.polarion.worksheet folder into [POLARION_INSTALL]/polarion/extension folder.
4. If you already have production license, please copy the worksheet_lic.json file to [POLARION_INSTALL]/polarion/license
5. Delete [POLARION_INSTALL]/data/workspace/.config
6. Start Polarion service


Note: Please, do not forget about the step 6.


Setup
-----
After installation open your Polarion web interface and navigate to "Global Administration > Worksheet > Setup"


More info at: https://nextedy.freshdesk.com/support/solutions/articles/48000973428-nextedy-worksheet-installation-guide
----
In case of any questions, check the support page https://nextedy.freshdesk.com/support/solutions/articles/48000973428-nextedy-worksheet-installation-guide or contact us at info@nextedy.com or check 