Nextedy Worksheet
=====================

INSTALLATION INSTRUCTIONS

Install Plugin (on server)
--------------------------
1. Stop Polarion service
2. Unzip worksheet.zip
3. Copy com.nextedy.polarion.worksheet folder into [POLARION_INSTALL]/polarion/extension folder.
4. If you already have production license, please copy the worksheet_lic.json file to [POLARION_INSTALL]/polarion/license
5. Delete [POLARION_INSTALL]/data/workspace/.config
6. Start Polarion service


Note: Please, do not forget about the step 6.



Install Demo Project (using browser)
------------------------------------
1. Open Polarion with your browser and navigate to: Repository Administration > Project Templates
2. Click on Upload in the toolbar.
3. Select com.nextedy.polarion.worksheet/template/elibrary_worksheet_template.zip
4. Create a new project from template "Worksheet Demo"
5. Open your new project
6. You will find "Worksheet" topic there


More info at: https://nextedy.freshdesk.com/support/solutions/articles/48000973428-nextedy-worksheet-installation-guide
----
In case of any questions, check the support page https://nextedy.freshdesk.com/support/solutions/articles/48000973428-nextedy-worksheet-installation-guide or contact us at info@nextedy.com or check 